<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Zoom Phone in Zendesk</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/vue.css" />
</head>
<body>
  <div id="app">Loading...</div>

  <script>
    window.$docsify = { 
      name: '<img src="assets/images/artaLogo.jpg" width="44" style="vertical-align:middle; margin-right:8px;"> Documentation',
      repo: 'your-username/zoom-phone-zendesk-docs',
      loadSidebar: true,
      subMaxLevel: 2
    };
  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
</body>
</html>
